<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/style/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pricing-page</title>
</head>
<body>
    <header class="head">
        <nav class="head__nav">
            <div class="head__logo">
                <a href="../index.html" class="head__logo__link">
                    <img class="head__logo__icon" src="../public/image/mugiwara2.png" alt="logo">
                </a>
            </div>
            <div class="head__menu">
                <ul class="head__menu__list animation">
                    <li class="head__menu__item">
                        <a href="../index.html" class="head__menu__link hover" id="bold">Home</a>
                    </li>
                    <li class="head__menu__item">
                        <a href="./about.html" class="head__menu__link hover">About</a>
                    </li>
                    <li class="head__menu__item">
                        <a href="./pricing.html" class="head__menu__link hover">Pricing</a>
                    </li>
                    <li class="head__menu__item">
                        <a href="./contact.html" class="head__menu__link hover">Contact</a>
                    </li>
                    <li class="head__menu__item">
                        <div class="head__btn">
                            <div class="head__btn__link">
                                <a href="./log-in.html" class="head__btn__log-in">Log in</a>
                                <a href="" class="head__btn__sign-up">Sign-up</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="head__ham-menu">
                <button id="show-menu" class="head__button">
                    <span class="head__button__bar"></span>
                    <span class="head__button__bar"></span>
                    <span class="head__button__bar"></span>
                </button>
            </div>
        </nav>
    </header>
    <section class="pricing">
        <div class="container">
            <div class="pricing__wrapper">
                <div class="pricing__banner animation">
                    <h2 class="pricing__banner__title">Pricing</h2>
                    <div class="pricing__banner__txt">
                        <p class="pricing__banner__desc">Choose the plan that meets your needs</p>
                        <span class="pricing__banner__link">
                            <a class="hover" href="../index.html">Home</a>
                            <a class="hover" href="">></a>
                            <a class="hover" href="">Contact</a>
                        </span>
                    </div>
                </div>
                <div class="pricing__payment">
                    <div class="pricing__payment__content">
                        <div class="pricing__payment__coloum animation">
                            <div class="pricing__payment__wrap">
                                <div class="pricing__payment__card">
                                    <div class="pricing__payment__price-type">
                                        <h2>Starter</h2>
                                        <div class="pricing__payment__per-month">
                                            <strong>$15</strong>
                                            <p>/ Month</p>
                                        </div>
                                        <p class="pricing__payment__desc">For most bussibesses that want to optimize web quirez</p>    
                                    </div>
                                    <div class="pricing__payment__excess">
                                        <div class="pricing__payment__excess-item">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            <p>Search a database</p>
                                        </div>
                                    </div>
                                    <div class="pricing__payment__excess">
                                        <div class="pricing__payment__excess-item">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            <p>Review Document</p>
                                        </div>
                                    </div>
                                    <div class="pricing__payment__excess">
                                        <div class="pricing__payment__excess-item">
                                            <i class="fa fa-check grey" aria-hidden="true"></i>
                                            <p>Legal Research Memo</p>
                                        </div>
                                    </div>
                                    <div class="pricing__payment__excess">
                                        <div class="pricing__payment__excess-item">
                                            <i class="fa fa-check grey" aria-hidden="true"></i>
                                            <p>Contact policy Compliance</p>
                                        </div>
                                    </div>
                                    <div class="pricing__payment__excess">
                                        <div class="pricing__payment__excess-item">
                                            <i class="fa fa-check grey" aria-hidden="true"></i>
                                            <p>Exstract Contact Data</p>
                                        </div>
                                    </div>
                                    <div class="pricing__payment__excess">
                                        <div class="pricing__payment__excess-item">
                                            <i class="fa fa-check grey" aria-hidden="true"></i>
                                            <p>Review Document</p>
                                        </div>
                                    </div>
                                    <a href="" class="pricing__payment__btn">
                                        <p>Purchase</p>
                                    </a>
                                </div>
                            </div>
                            <div class="pricing__payment__wrap">
                                <div class="pricing__payment__card">
                                    <div class="pricing__payment__price-type">
                                        <h2>Ecommerce</h2>
                                        <div class="pricing__payment__per-month">
                                            <strong>$20</strong>
                                            <p>/ Month</p>
                                        </div>
                                        <p class="pricing__payment__desc">For most bussibesses that want to optimize web quirez</p>    
                                    </div>
                                    <div class="pricing__payment__excess">
                                        <div class="pricing__payment__excess-item">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            <p>Search a database</p>
                                        </div>
                                    </div>
                                    <div class="pricing__payment__excess">
                                        <div class="pricing__payment__excess-item">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            <p>Review Document</p>
                                        </div>
                                    </div>
                                    <div class="pricing__payment__excess">
                                        <div class="pricing__payment__excess-item">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            <p>Legal Research Memo</p>
                                        </div>
                                    </div>
                                    <div class="pricing__payment__excess">
                                        <div class="pricing__payment__excess-item">
                                            <i class="fa fa-check grey" aria-hidden="true"></i>
                                            <p>Contact policy Compliance</p>
                                        </div>
                                    </div>
                                    <div class="pricing__payment__excess">
                                        <div class="pricing__payment__excess-item">
                                            <i class="fa fa-check grey" aria-hidden="true"></i>
                                            <p>Exstract Contact Data</p>
                                        </div>
                                    </div>
                                    <div class="pricing__payment__excess">
                                        <div class="pricing__payment__excess-item">
                                            <i class="fa fa-check grey" aria-hidden="true"></i>
                                            <p>Review Document</p>
                                        </div>
                                    </div>
                                    <a href="" class="pricing__payment__btn">
                                        <p>Purchase</p>
                                    </a>
                                </div>
                            </div>
                            <div class="pricing__payment__wrap">
                                <div class="pricing__payment__card">
                                    <div class="pricing__payment__price-type">
                                        <div class="pricing__payment__popular">
                                            <h2>Business</h2>
                                            <p>Popular</p>
                                        </div>
                                        <div class="pricing__payment__per-month">
                                            <strong>$25</strong>
                                            <p>/ Month</p>
                                        </div>
                                        <p class="pricing__payment__desc">For most bussibesses that want to optimize web quirez</p>    
                                    </div>
                                    <div class="pricing__payment__excess">
                                        <div class="pricing__payment__excess-item">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            <p>Search a database</p>
                                        </div>
                                    </div>
                                    <div class="pricing__payment__excess">
                                        <div class="pricing__payment__excess-item">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            <p>Review Document</p>
                                        </div>
                                    </div>
                                    <div class="pricing__payment__excess">
                                        <div class="pricing__payment__excess-item">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            <p>Legal Research Memo</p>
                                        </div>
                                    </div>
                                    <div class="pricing__payment__excess">
                                        <div class="pricing__payment__excess-item">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            <p>Contact policy Compliance</p>
                                        </div>
                                    </div>
                                    <div class="pricing__payment__excess">
                                        <div class="pricing__payment__excess-item">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            <p>Exstract Contact Data</p>
                                        </div>
                                    </div>
                                    <div class="pricing__payment__excess">
                                        <div class="pricing__payment__excess-item">
                                            <i class="fa fa-check grey" aria-hidden="true"></i>
                                            <p>Review Document</p>
                                        </div>
                                    </div>
                                    <a href="" class="pricing__payment__btn">
                                        <p>Purchase</p>
                                    </a>
                                </div>
                            </div>
                            <div class="pricing__payment__wrap">
                                <div class="pricing__payment__card">
                                    <div class="pricing__payment__price-type">
                                        <h2>Enterprice</h2>
                                        <div class="pricing__payment__per-month">
                                            <strong>$30</strong>
                                            <p>/ Month</p>
                                        </div>
                                        <p class="pricing__payment__desc">For most bussibesses that want to optimize web quirez</p>    
                                    </div>
                                    <div class="pricing__payment__excess">
                                        <div class="pricing__payment__excess-item">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            <p>Search a database</p>
                                        </div>
                                    </div>
                                    <div class="pricing__payment__excess">
                                        <div class="pricing__payment__excess-item">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            <p>Review Document</p>
                                        </div>
                                    </div>
                                    <div class="pricing__payment__excess">
                                        <div class="pricing__payment__excess-item">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            <p>Legal Research Memo</p>
                                        </div>
                                    </div>
                                    <div class="pricing__payment__excess">
                                        <div class="pricing__payment__excess-item">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            <p>Contact policy Compliance</p>
                                        </div>
                                    </div>
                                    <div class="pricing__payment__excess">
                                        <div class="pricing__payment__excess-item">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            <p>Exstract Contact Data</p>
                                        </div>
                                    </div>
                                    <div class="pricing__payment__excess">
                                        <div class="pricing__payment__excess-item">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            <p>Review Document</p>
                                        </div>
                                    </div>
                                    <a href="" class="pricing__payment__btn">
                                        <p>Purchase</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer animation">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__header">
                    <h2 class="footer__header__title">The future of Legal AI</h2>
                    <div class="footer__header__txt">
                        <p class="footer__header__desc">For Deployment with our expert support. Boost your revenue Reduce Support by over 50% fast Deployment with our expert support.</p>
                        <a href="" class="footer__header__link">Get started</a>
                    </div>
                </div>
                <div class="footer__information">
                    <h2 class="footer__information__title">Discover More About AI for the law</h2>
                    <div class="footer__information__row">
                        <div class="footer__information__card">
                            <div class="footer__information__image">
                                <img src="../public/image/programmer.jpeg">
                            </div>
                            <div class="footer__information__coloum">
                                <h4>Legal Wizard, the first AI legal assistent,debuts on MSNBC,s Morning</h4>
                                <span>
                                    <p>By<strong>Indraprasta</strong></p>
                                    <p>28 Mins Read</p>
                                </span>
                                <p class="footer__information__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt[..]</p>
                            </div>
                        </div>
                        <div class="footer__information__card">
                            <div class="footer__information__image">
                                <img src="../public/image/programmer.jpeg">
                            </div>
                            <div class="footer__information__coloum">
                                <h4>Legal Wizard, the first AI legal assistent,debuts on MSNBC,s Morning</h4>
                                <span>
                                    <p>By<strong>Indraprasta</strong></p>
                                    <p>28 Mins Read</p>
                                </span>
                                <p class="footer__information__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt[..]</p>
                            </div>
                        </div>
                        <div class="footer__information__card">
                            <div class="footer__information__image">
                                <img src="../public/image/programmer.jpeg">
                            </div>
                            <div class="footer__information__coloum">
                                <h4>Legal Wizard, the first AI legal assistent,debuts on MSNBC,s Morning</h4>
                                <span>
                                    <p>By<strong>Indraprasta</strong></p>
                                    <p>28 Mins Read</p>
                                </span>
                                <p class="footer__information__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt[..]</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__nav-bar">
                    <div class="footer__nav-bar__logo">
                        <a href="" class="footer__nav-bar__logo-link">
                            <img class="../index.html" src="../public/image/mugiwara2.png">
                        </a>
                    </div>
                    <div class="footer__nav-bar__menu">
                        <ul class="footer__nav-bar__list">
                            <li class="footer__nav-bar__item">
                                <a href="" class="footer__nav-bar__link hover">Home</a>
                            </li>
                            <li class="footer__nav-bar__item">
                                <a href="./about.html" class="footer__nav-bar__link hover">About</a>
                            </li>
                            <li class="footer__nav-bar__item">
                                <a href="" class="footer__nav-bar__link hover">Pricing</a>
                            </li>
                            <li class="footer__nav-bar__item">
                                <a href="./contact.html" class="footer__nav-bar__link hover">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__nav-bar__sosmed">
                        <a href="" class="footer__nav-bar__url"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="" class="footer__nav-bar__url"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="" class="footer__nav-bar__url"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div id='cursor'></div>
    <div id='pointer'></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".head").show();
            $("#show-menu").click(function(){  
              if($(".head").hasClass('close-menu')) {
                $(".head").removeClass('close-menu');
                $("body").removeClass("rm-scroll");
                $(".head__menu").removeClass('close-menu');
                $(".head__menu__list").addClass('animation');
                
              }
              else {
                $("body").addClass("rm-scroll");
                $(".head").addClass('close-menu');
                $(".head__menu").addClass('close-menu');
                $(".head__menu__list").removeClass('animation');
                $(".head__menu__list").removeClass('animated');
              }
            });
            $(".p-home").addClass("p-home--animation");
        });

        const elementsHome = document.querySelectorAll('.animation');

        let options = {
          root: null,
        }
        const callbacks = (entries) => {
          entries.forEach(entry => {
            if (entry.isIntersecting){
              entry.target.classList.add('animated');
            }
          });
        }
      
        const observerHome = new IntersectionObserver(callbacks, options);
        elementsHome.forEach(item => {
          observerHome.observe(item);
        });


        //cursor 
        const custom_cursor = document.getElementById('cursor');
        const pointer = document.getElementById('pointer');

        const animateCursor = (event, interacting, interactable) => {
            let cursorX = `calc(${event.clientX}px - 1.125rem)`,
                cursorY = `calc(${event.clientY}px - 1.125rem)`;

            let pointerX = `calc(${event.clientX}px - 0.25rem)`,
                pointerY = `calc(${event.clientY}px - 0.25rem)`;

            pointer.style.transform = `translate(${pointerX}, ${pointerY})`;

            const dimensions = interacting ? interactable.getBoundingClientRect() : null;
            const radius = interacting ? '0px' : '50%';

            if (interacting) {
                cursorX = (dimensions.x - 2) + 'px';
                cursorY = (dimensions.y - 2) + 'px';
            };

            const cursor_keyframes = {
                transform: `translate(${cursorX}, ${cursorY})`,
                width: interacting ? `${dimensions.width}px` : '2rem',
                height: interacting ? `${dimensions.height}px` : '2rem',
                borderRadius: radius,
            };

            custom_cursor.animate(cursor_keyframes, {
                duration: 400,
                fill: 'forwards'
            });
        };

        window.onmousemove = (event) => {
            const interactable = event.target.closest('.hover'),
                interacting = (interactable !== null);

            animateCursor(event, interacting, interactable);
        };

        window.onmousedown = (event) => {
            cursor.style.backgroundColor = 'transparent';
        };

        window.onmouseup = (event) => {
            cursor.style.backgroundColor = '#F5F74900';
        };
    </script>
</body>
</html>